.fav-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 100px;
    cursor: pointer;
}

.fav-card{
    /* border: 1px solid black; */
    color: black;
    padding: 15px;
    display: flex;
    width: 100vw;
    column-gap: 10px;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.edit-button{
    margin-left: 25%;
}

.fav-img{
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    /* border: 1px solid rgba(0,0,0,0.5); */
    border-radius: 10px;
}

.fav-details{
    display: flex;
    flex-direction: column;
}

.fav-bottom{
    padding: 10px 80px;
    background-color: #1DA1F2;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center0;
    position: relative;
    top: 40%;
    left: 85%;
}
.fav-bottom h4{
    text-align: center;
    font-size: 100px;
}

.GridMain{
  /* border: 1px solid rgba(0,0,0,0.5); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 20vw;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
